spring.datasource.url=jdbc:mysql://localhost:3306/232_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=We_love_JAVA_100%
spring.mvc.hiddenmethod.filter.enabled=true
